spring.application.name=RiberPublicFichajeApi
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/riberPublicFichaje
spring.datasource.username=root
spring.datasource.password= toor
server.port=9999
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
jwt.secret=MiClaveSuperSecretaQueDebeSerLargaYDifícil
# Expiracion por defecto 9 horas 32400000 || prueba 2 min 120000
jwt.expiration-ms= 32400000
# Recuerdame, 30 días
jwt.expiration-recuerdame-ms=2592000000
